<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Exchange</title>
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../TimeExchange/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Itim&family=Jomhuria&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="login">
        <div class="logo">
            <span class="Minute"></span>
            <span class="Second"></span>
            <img src="../TimeExchange/images_time/logo2.png">
        </div>
        <h1>TIME EXCHANGE</h1>
        <form>
            <label for="username">username</label>
            <input type="text" placeholder="Enter Your Username" id="username" name="name">
            <label for="password"> password</label>
            <input type="password" placeholder="Enter Your password" id="password" name="password">
            <input type="submit" value="login">
            <br>
            <a href="#">forget password</a>
        </form>
    </div>


</body>

</html>